active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.1.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.array ==0.5.4.0,
             any.assoc ==1.1,
             assoc +tagged,
             any.base ==4.17.2.1,
             any.base-orphans ==0.9.1,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.5.3,
             any.call-stack ==0.4.0,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.deepseq ==1.4.8.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.exceptions ==0.10.5,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.free ==5.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.8,
             any.ghc-prim ==0.9.1,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.indexed-traversable ==0.1.3,
             any.indexed-traversable-instances ==0.1.1.2,
             any.invariant ==0.6.2,
             any.kan-extensions ==5.2.5,
             any.lens ==5.2.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.mtl ==2.2.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.pretty ==1.1.3.6,
             any.pretty-hex ==1.1,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.1,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.strict ==0.5,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5,
             tasty +unix,
             any.tasty-hunit ==0.10.1,
             any.tasty-quickcheck ==0.10.3,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.text ==2.0.2,
             any.th-abstraction ==0.6.0.0,
             any.these ==1.2,
             any.time ==1.12.2,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.3,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.xml ==1.3.14
index-state: hackage.haskell.org 2024-01-07T19:13:55Z
